<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link rel="stylesheet" href="../collectors-corner/"/> --> 
    <meta charset="utf-8"/>
    <title>Collectors Corner</title>
    
    <!--<style>
     /* for in-line css */
    </style> -->
  </head>

  <body>
    <h1>Collectors Corner</h1>

    <img height="200" src="../collectors-corner/images/img001.jpg" alt="guitars image"</img>

<p> A test site for what I envision to be a full featured on line application, 
    for the avid guitar collector who would like to document their collection 
    for multiple purposes. Make, manufacturer, serial# and history of each guitar 
    from unboxing to possible sale. Including initial inspection, specifications, 
    initial cost and possible upgrades. Repair and modification history, including
    photos.   
</p>
<ul>
   <h3>ST Type</h3> 
   <li>Fender American</li>
   <li>G&L Legacy</li>
   <li><a href= "./pages/st_003.html">No Brand Ebay Strat</a></li>
</ul>
<ul>
    <h3>TE Type</h3> 
    <li>Fender Mexican</li>
    <li>Squire deluxe</li>
    <li>Godin Stadium Ht</li>
 </ul>
<p>In a full application, each of the listed guitars (perhaps in columns inside a flex box, 
    would be part of a back end database, the name (and/or photo) would be a clickable link 
    which would load the guitar page - I envision 3 - 4 different pages - main guitar data - 
    initial inspection/setup data - service/mod history/ current setup data.
</p>
<ul>
    <h3>LP Type</h3> 
    <li>HB SC-550</li>
    <li>HB SC-Custom LF</li>
    <li>HB SC-Custom CF</li>
    <li>Firefly LP</li>
    <li></li>
 </ul>
  </body>
</html>